--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={"UnoXLuna","UnoXLuna "};local v1="https://discord.gg/uAMwhmzAcA";local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4=game:GetService("StarterGui");local v5=Instance.new("ScreenGui",v3:WaitForChild("PlayerGui"));v5.Name="KeyScreenGui";v5.ResetOnSpawn=false;local v8=Instance.new("Frame",v5);v8.Size=UDim2.new(0,350,0,200);v8.Position=UDim2.new(0.5, -175,0.5, -100);v8.BackgroundColor3=Color3.fromRGB(30,30,30);v8.BorderSizePixel=0;v8.Active=true;v8.Draggable=true;local v15=Instance.new("TextLabel",v8);v15.Size=UDim2.new(1,0,0,40);v15.BackgroundTransparency=1;v15.Text="Luna Hub | Key System";v15.Font=Enum.Font.GothamBold;v15.TextSize=20;v15.TextColor3=Color3.fromRGB(255,255,255);local v23=Instance.new("TextBox",v8);v23.PlaceholderText="Enter your key here...";v23.Size=UDim2.new(0.9,0,0,35);v23.Position=UDim2.new(0.05,0,0,50);v23.Text="";v23.Font=Enum.Font.Gotham;v23.TextSize=16;v23.TextColor3=Color3.fromRGB(0,0,0);v23.BackgroundColor3=Color3.fromRGB(255,255,255);local v33=Instance.new("TextButton",v8);v33.Size=UDim2.new(0.9,0,0,35);v33.Position=UDim2.new(0.05,0,0,95);v33.Text="Submit Key";v33.Font=Enum.Font.GothamBold;v33.TextSize=16;v33.TextColor3=Color3.fromRGB(255,255,255);v33.BackgroundColor3=Color3.fromRGB(50,150,50);local v41=Instance.new("TextButton",v8);v41.Size=UDim2.new(0.9,0,0,30);v41.Position=UDim2.new(0.05,0,0,140);v41.Text="Get Key (Copy Discord)";v41.Font=Enum.Font.Gotham;v41.TextSize=15;v41.TextColor3=Color3.fromRGB(255,255,255);v41.BackgroundColor3=Color3.fromRGB(50,50,150);local function v49(v50,v51) v4:SetCore("SendNotification",{Title="Luna Hub Key System",Text=v50,Duration=3,Icon=""});end v33.MouseButton1Click:Connect(function() local v52=v23.Text;for v53,v54 in pairs(v0) do if (v52==v54) then v49("Key Correct! Loading...",Color3.fromRGB(0,255,0));v5:Destroy();local v55=loadstring(game:HttpGet("https://raw.githubusercontent.com/1w6g82j51hs92/hw2h82j91y41/refs/heads/main/Js5f72hja82",true))();local v56=game:GetService("ReplicatedStorage");local v57=game:GetService("Players");local v58=v57.LocalPlayer;local v59=os.time();local v60=v58.leaderstats.Rebirths.Value;local v61=v58.DisplayName;local v57=game:GetService("Players");local v62=v57.LocalPlayer;local v61=v62.DisplayName;local v63=v55:AddWindow("LUNA HUB | PUBLIC - Thanks for using Luna Hub Script "   .. v61 ,{main_color=Color3.fromRGB(0,0,255),min_size=Vector2.new(563,680),can_resize=true});local v64=v63:AddTab("Main");local v65=v63:AddTab("Farm");v64:AddLabel("Local Player");local v66=16;v64:AddTextBox("WalkSpeed",function(v201) local v202=tonumber(v201);if (v202 and (v202>=1) and (v202<=500)) then v66=v202;end end);local v67=false;v64:AddSwitch("Set Speed",function(v203) v67=v203;while v67 do game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v66;task.wait(0.1);end game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=16;end);local v68=50;v64:AddTextBox("JumpPower",function(v205) local v206=tonumber(v205);if v206 then v68=v206;end end);local v69=false;v64:AddSwitch("Apply JumpPower",function(v207) v69=v207;local v208=game.Players.LocalPlayer.Character.Humanoid;v208.UseJumpPower=true;v208.JumpPower=(v69 and v68) or 50 ;end);local v70=1;v64:AddTextBox("Size",function(v211) local v212=tonumber(v211);if (v212 and (v212>=1) and (v212<=100)) then v70=v212;end end);local v71=false;v64:AddSwitch("Set Sizes",function(v213) v71=v213;local v214=game.Players.LocalPlayer.Character;if v214 then local v516=v214:FindFirstChildOfClass("Humanoid");if v516 then for v750,v751 in pairs({"BodyDepthScale","BodyHeightScale","BodyWidthScale","HeadScale"}) do local v752=v516:FindFirstChild(v751);if v752 then v752.Value=(v213 and v70) or 1 ;end end end end end);local v72=v65:AddFolder("ROCK V1");function gettool() for v441,v442 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if ((v442.Name=="Punch") and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v442);end end game:GetService("Players").LocalPlayer.muscleEvent:FireServer("punch","leftHand");game:GetService("Players").LocalPlayer.muscleEvent:FireServer("punch","rightHand");end v72:AddSwitch("Jungle Rock",function(v215) selectrock="Ancient Jungle Rock";getgenv().autoFarm=v215;task.spawn(function() while getgenv().autoFarm do task.wait();if  not getgenv().autoFarm then break;end if (game:GetService("Players").LocalPlayer.Durability.Value>=10000000) then for v753,v754 in pairs(game:GetService("Workspace").machinesFolder:GetDescendants()) do if ((v754.Name=="neededDurability") and (v754.Value==10000000) and game.Players.LocalPlayer.Character:FindFirstChild("LeftHand") and game.Players.LocalPlayer.Character:FindFirstChild("RightHand")) then firetouchinterest(v754.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,0);firetouchinterest(v754.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,1);firetouchinterest(v754.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,0);firetouchinterest(v754.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,1);gettool();end end end end end);end);v72:AddSwitch("Muscle King Rock",function(v217) selectrock="Muscle King Gym Rock";getgenv().autoFarm=v217;task.spawn(function() while getgenv().autoFarm do task.wait();if  not getgenv().autoFarm then break;end if (game:GetService("Players").LocalPlayer.Durability.Value>=5000000) then for v755,v756 in pairs(game:GetService("Workspace").machinesFolder:GetDescendants()) do if ((v756.Name=="neededDurability") and (v756.Value==5000000) and game.Players.LocalPlayer.Character:FindFirstChild("LeftHand") and game.Players.LocalPlayer.Character:FindFirstChild("RightHand")) then firetouchinterest(v756.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,0);firetouchinterest(v756.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,1);firetouchinterest(v756.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,0);firetouchinterest(v756.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,1);gettool();end end end end end);end);v72:AddSwitch("Legend Rock",function(v219) selectrock="Legend Gym Rock";getgenv().autoFarm=v219;task.spawn(function() while getgenv().autoFarm do task.wait();if  not getgenv().autoFarm then break;end if (game:GetService("Players").LocalPlayer.Durability.Value>=1000000) then for v757,v758 in pairs(game:GetService("Workspace").machinesFolder:GetDescendants()) do if ((v758.Name=="neededDurability") and (v758.Value==1000000) and game.Players.LocalPlayer.Character:FindFirstChild("LeftHand") and game.Players.LocalPlayer.Character:FindFirstChild("RightHand")) then firetouchinterest(v758.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,0);firetouchinterest(v758.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,1);firetouchinterest(v758.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,0);firetouchinterest(v758.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,1);gettool();end end end end end);end);v72:AddSwitch("Eternal Rock",function(v221) selectrock="Eternal Gym Rock";getgenv().autoFarm=v221;task.spawn(function() while getgenv().autoFarm do task.wait();if  not getgenv().autoFarm then break;end if (game:GetService("Players").LocalPlayer.Durability.Value>=750000) then for v759,v760 in pairs(game:GetService("Workspace").machinesFolder:GetDescendants()) do if ((v760.Name=="neededDurability") and (v760.Value==750000) and game.Players.LocalPlayer.Character:FindFirstChild("LeftHand") and game.Players.LocalPlayer.Character:FindFirstChild("RightHand")) then firetouchinterest(v760.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,0);firetouchinterest(v760.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,1);firetouchinterest(v760.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,0);firetouchinterest(v760.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,1);gettool();end end end end end);end);v72:AddSwitch("Mythical Rock",function(v223) selectrock="Mythical Gym Rock";getgenv().autoFarm=v223;task.spawn(function() while getgenv().autoFarm do task.wait();if  not getgenv().autoFarm then break;end if (game:GetService("Players").LocalPlayer.Durability.Value>=400000) then for v761,v762 in pairs(game:GetService("Workspace").machinesFolder:GetDescendants()) do if ((v762.Name=="neededDurability") and (v762.Value==400000) and game.Players.LocalPlayer.Character:FindFirstChild("LeftHand") and game.Players.LocalPlayer.Character:FindFirstChild("RightHand")) then firetouchinterest(v762.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,0);firetouchinterest(v762.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,1);firetouchinterest(v762.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,0);firetouchinterest(v762.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,1);gettool();end end end end end);end);v72:AddSwitch("Frozen Rock",function(v225) selectrock="Frost Gym Rock";getgenv().autoFarm=v225;task.spawn(function() while getgenv().autoFarm do task.wait();if  not getgenv().autoFarm then break;end if (game:GetService("Players").LocalPlayer.Durability.Value>=150000) then for v763,v764 in pairs(game:GetService("Workspace").machinesFolder:GetDescendants()) do if ((v764.Name=="neededDurability") and (v764.Value==150000) and game.Players.LocalPlayer.Character:FindFirstChild("LeftHand") and game.Players.LocalPlayer.Character:FindFirstChild("RightHand")) then firetouchinterest(v764.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,0);firetouchinterest(v764.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,1);firetouchinterest(v764.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,0);firetouchinterest(v764.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,1);gettool();end end end end end);end);v72:AddSwitch("Golden Rock",function(v227) selectrock="Golden Gym Rock";getgenv().autoFarm=v227;task.spawn(function() while getgenv().autoFarm do task.wait();if  not getgenv().autoFarm then break;end if (game:GetService("Players").LocalPlayer.Durability.Value>=5000) then for v765,v766 in pairs(game:GetService("Workspace").machinesFolder:GetDescendants()) do if ((v766.Name=="neededDurability") and (v766.Value==5000) and game.Players.LocalPlayer.Character:FindFirstChild("LeftHand") and game.Players.LocalPlayer.Character:FindFirstChild("RightHand")) then firetouchinterest(v766.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,0);firetouchinterest(v766.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,1);firetouchinterest(v766.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,0);firetouchinterest(v766.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,1);gettool();end end end end end);end);v72:AddSwitch("Starter Rock",function(v229) selectrock="Starter Island Rock";getgenv().autoFarm=v229;task.spawn(function() while getgenv().autoFarm do task.wait();if  not getgenv().autoFarm then break;end if (game:GetService("Players").LocalPlayer.Durability.Value>=100) then for v767,v768 in pairs(game:GetService("Workspace").machinesFolder:GetDescendants()) do if ((v768.Name=="neededDurability") and (v768.Value==100) and game.Players.LocalPlayer.Character:FindFirstChild("LeftHand") and game.Players.LocalPlayer.Character:FindFirstChild("RightHand")) then firetouchinterest(v768.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,0);firetouchinterest(v768.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,1);firetouchinterest(v768.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,0);firetouchinterest(v768.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,1);gettool();end end end end end);end);v72:AddSwitch("Tiny Rock",function(v231) selectrock="Tiny Island Rock";getgenv().autoFarm=v231;task.spawn(function() while getgenv().autoFarm do task.wait();if  not getgenv().autoFarm then break;end if (game:GetService("Players").LocalPlayer.Durability.Value>=0) then for v769,v770 in pairs(game:GetService("Workspace").machinesFolder:GetDescendants()) do if ((v770.Name=="neededDurability") and (v770.Value==0) and game.Players.LocalPlayer.Character:FindFirstChild("LeftHand") and game.Players.LocalPlayer.Character:FindFirstChild("RightHand")) then firetouchinterest(v770.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,0);firetouchinterest(v770.Parent.Rock,game:GetService("Players").LocalPlayer.Character.RightHand,1);firetouchinterest(v770.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,0);firetouchinterest(v770.Parent.Rock,game:GetService("Players").LocalPlayer.Character.LeftHand,1);gettool();end end end end end);end);local v73=v65:AddFolder("ROCK V2");local v57=game:GetService("Players");local v74=game:GetService("Workspace");local v75=game:GetService("RunService");local v62=v57.LocalPlayer;local v76=v62:WaitForChild("muscleEvent");local v77={North=Vector3.new(0,0, -1),South=Vector3.new(0,0,1),East=Vector3.new(1,0,0),West=Vector3.new( -1,0,0)};local function v78(v233) _G.lockRunning=true;_G.LockedCFrame=v233;if _G.lockConnection then _G.lockConnection:Disconnect();end _G.lockConnection=v75.Heartbeat:Connect(function() local v443=v62.Character;if (v443 and _G.lockRunning) then local v655=v443:FindFirstChild("HumanoidRootPart");local v656=v443:FindFirstChild("Humanoid");if (v655 and v656) then v655.CFrame=_G.LockedCFrame;v655.Velocity=Vector3.zero;v655.RotVelocity=Vector3.zero;v656.PlatformStand=true;end end end);end local function v79() _G.lockRunning=false;if _G.lockConnection then _G.lockConnection:Disconnect();end local v234=v62.Character and v62.Character:FindFirstChild("Humanoid") ;if v234 then v234.PlatformStand=false;end end v62.CharacterAdded:Connect(function(v235) task.defer(function() if (_G.lockRunning and _G.LockedCFrame) then local v657=v235:WaitForChild("HumanoidRootPart");v657.CFrame=_G.LockedCFrame;v78(_G.LockedCFrame);end end);end);local function v80(v236,v237,v238,v239) _G[v236]=true;task.spawn(function() while _G[v236] do if (v62:FindFirstChild("Durability") and (v62.Durability.Value>=v237)) then local v692=v77[v239] or Vector3.new(0,0, -1) ;local v693=CFrame.new(v238.Position,v238.Position + v692 );local v694=v62.Character;if (v694 and v694:FindFirstChild("HumanoidRootPart")) then v694.HumanoidRootPart.CFrame=v693;v78(v693);end local v695=v62.Backpack:FindFirstChild("Punch") or (v694 and v694:FindFirstChild("Punch")) ;if (v695 and v694 and v694:FindFirstChild("Humanoid")) then v694.Humanoid:EquipTool(v695);if v695:FindFirstChild("attackTime") then v695.attackTime.Value=0;end for v811=1,10 do v76:FireServer("punch","leftHand");v76:FireServer("punch","rightHand");v695:Activate();end end end task.wait(0.07);end v79();end);end local v81={{name="Jungle Rock",key="Glitch_Jungle",dur=10000000,pos=Vector3.new( -7706.23,4.51,2918.94),face="East"},{name="Muscle King Rock",key="Glitch_MuscleKing",dur=5000000,pos=Vector3.new( -9040.84,6.9, -6057.31),face="East"},{name="Legend Rock",key="Glitch_Legend",dur=1000000,pos=Vector3.new(4141.13,989.23, -4029.81),face="North"},{name="Eternal Rock",key="Glitch_Eternal",dur=750000,pos=Vector3.new( -7223.26,5.07, -1259.91),face="West"},{name="Mythical Rock",key="Glitch_Mythical",dur=400000,pos=Vector3.new(2224.73,5.03,1251.95),face="West"},{name="Frost Rock",key="Glitch_Frost",dur=150000,pos=Vector3.new( -2590.58,5.03, -241.71),face="East"},{name="Golden Rock",key="Glitch_Golden",dur=5000,pos=Vector3.new(342.33,5.12, -590.91),face="West"},{name="Starter Island",key="Glitch_Starter",dur=100,pos=Vector3.new(182.07,5.03, -151.99),face="West"},{name="Tiny Rock",key="Glitch_Tiny",dur=0,pos=Vector3.new(18.27,5.23,2093.81),face="South"}};for v240,v241 in ipairs(v81) do v73:AddSwitch(v241.name,function(v444) _G[v241.key]=v444;if v444 then v80(v241.key,v241.dur,CFrame.new(v241.pos),v241.face);end end);end local v82=v65:AddFolder("Auto Equip Tools");v82:AddSwitch("Auto Weight",function(v242) _G.AutoWeight=v242;if v242 then local v518=game.Players.LocalPlayer.Backpack:FindFirstChild("Weight");if v518 then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v518);end else local v519=game.Players.LocalPlayer.Character;local v520=v519:FindFirstChild("Weight");if v520 then v520.Parent=game.Players.LocalPlayer.Backpack;end end task.spawn(function() while _G.AutoWeight do if  not _G.AutoWeight then break;end game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep");task.wait(0.1);end end);end,"Do lifting automatically");v82:AddSwitch("Auto Pushups",function(v243) _G.AutoPushups=v243;if v243 then local v521=game.Players.LocalPlayer.Backpack:FindFirstChild("Pushups");if v521 then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v521);end else local v522=game.Players.LocalPlayer.Character;local v523=v522:FindFirstChild("Pushups");if v523 then v523.Parent=game.Players.LocalPlayer.Backpack;end end task.spawn(function() while _G.AutoPushups do if  not _G.AutoPushups then break;end game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep");task.wait(0.1);end end);end,"Do push-ups automatically");v82:AddSwitch("Auto Handstands",function(v244) _G.AutoHandstands=v244;if v244 then local v524=game.Players.LocalPlayer.Backpack:FindFirstChild("Handstands");if v524 then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v524);end else local v525=game.Players.LocalPlayer.Character;local v526=v525:FindFirstChild("Handstands");if v526 then v526.Parent=game.Players.LocalPlayer.Backpack;end end task.spawn(function() while _G.AutoHandstands do if  not _G.AutoHandstands then break;end game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep");task.wait(0.1);end end);end,"Do hand-stands automatically");v82:AddSwitch("Auto Situps",function(v245) _G.AutoSitups=v245;if v245 then local v527=game.Players.LocalPlayer.Backpack:FindFirstChild("Situps");if v527 then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v527);end else local v528=game.Players.LocalPlayer.Character;local v529=v528:FindFirstChild("Situps");if v529 then v529.Parent=game.Players.LocalPlayer.Backpack;end end task.spawn(function() while _G.AutoSitups do if  not _G.AutoSitups then break;end game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep");task.wait(0.1);end end);end,"Do sit-ups automatically");v82:AddLabel("OP FARM").TextSize=20;local v57=game:GetService("Players");local v62=v57.LocalPlayer;local v76=v62:WaitForChild("muscleEvent");local v84=false;local v85=false;local v86=false;local v87=10000000;local function v88() local v246=v62.Character;local v247=v62.Backpack;local v248=v246 and v246:FindFirstChildOfClass("Humanoid") ;if (v246 and v247 and v248) then local v530=v247:FindFirstChild("Punch");if (v530 and  not v246:FindFirstChild("Punch")) then v248:EquipTool(v530);end local v531=v246:FindFirstChild("Punch");if (v531 and v531:FindFirstChild("attackTime")) then v531.attackTime.Value=0.001;v76:FireServer("punch","rightHand");v76:FireServer("punch","leftHand");v531:Activate();end end end local function v89() local v249=v62.Character;if (v62.Durability.Value>=v87) then for v659,v660 in pairs(workspace.machinesFolder:GetDescendants()) do if ((v660.Name=="neededDurability") and (v660.Value==v87)) then local v776=v660.Parent:FindFirstChild("Rock");if (v776 and v249 and v249:FindFirstChild("RightHand") and v249:FindFirstChild("LeftHand")) then firetouchinterest(v776,v249.RightHand,0);firetouchinterest(v776,v249.RightHand,1);firetouchinterest(v776,v249.LeftHand,0);firetouchinterest(v776,v249.LeftHand,1);v88();end end end end end local function v90(v250) local v251=v62.Character or v62.CharacterAdded:Wait() ;local v252=v251:FindFirstChildOfClass("Humanoid");local v253=v62.Backpack;if  not v251:FindFirstChild(v250) then local v532=v253:FindFirstChild(v250);if (v532 and v252) then v252:EquipTool(v532);end end v76:FireServer("rep");end task.spawn(function() while true do if v84 then v90("Pushups");v89();end if v85 then v90("Situps");v89();end if v86 then v90("Handstands");v89();end task.wait(0.1);end end);v82:AddSwitch("Pushups + Jungle Rock",function(v254) v84=v254;end,{Weight=1});v82:AddSwitch("Situps + Jungle Rock",function(v255) v85=v255;end,{Weight=2});v82:AddSwitch("Handstands + Jungle Rock",function(v256) v86=v256;end,{Weight=3});local v91=v65:AddFolder("Jungle Gym");local v92=game:GetService("VirtualInputManager");local v57=game:GetService("Players");local v62=v57.LocalPlayer;local function v93() v92:SendKeyEvent(true,"E",false,game);task.wait(0.1);v92:SendKeyEvent(false,"E",false,game);end local function v94() while getgenv().working do v62.muscleEvent:FireServer("rep");task.wait();end end local function v95(v257,v258) local v259=v62.Character;if (v259 and v259:FindFirstChild("HumanoidRootPart")) then v259.HumanoidRootPart.CFrame=v258;task.wait(0.1);v93();task.spawn(v94);end end v91:AddSwitch("Jungle Bench Press",function(v260) if (getgenv().working and  not v260) then getgenv().working=false;return;end getgenv().working=v260;if v260 then v95("Bench Press",CFrame.new( -8173,64,1898));end end);v91:AddSwitch("Jungle Squat",function(v262) if (getgenv().working and  not v262) then getgenv().working=false;return;end getgenv().working=v262;if v262 then v95("Squat",CFrame.new( -8352,34,2878));end end);v91:AddSwitch("Jungle Pull Ups",function(v264) if (getgenv().working and  not v264) then getgenv().working=false;return;end getgenv().working=v264;if v264 then v95("Pull Up",CFrame.new( -8666,34,2070));end end);v91:AddSwitch("Jungle Boulder",function(v266) if (getgenv().working and  not v266) then getgenv().working=false;return;end getgenv().working=v266;if v266 then v95("Boulder",CFrame.new( -8621,34,2684));end end);local v96=v63:AddTab("Server");v96:AddLabel("Server Options");v96:AddButton("Remove Portals",function() for v445,v446 in pairs(game:GetDescendants()) do if (v446.Name=="RobloxForwardPortals") then v446:Destroy();end end if _G.AdRemovalConnection then _G.AdRemovalConnection:Disconnect();end _G.AdRemovalConnection=game.DescendantAdded:Connect(function(v447) if (v447.Name=="RobloxForwardPortals") then v447:Destroy();end end);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Ads Removed",Text="Roblox ads have been removed",Duration=0});end);v96:AddButton("Less Lag",function() for v448,v449 in pairs(game:GetDescendants()) do if (v449:IsA("ParticleEmitter") or v449:IsA("Smoke") or v449:IsA("Fire") or v449:IsA("Sparkles")) then v449.Enabled=false;end end local v268=game:GetService("Lighting");v268.GlobalShadows=false;v268.FogEnd=8999999488;v268.Brightness=0;settings().Rendering.QualityLevel=1;for v450,v451 in pairs(game:GetDescendants()) do if (v451:IsA("Decal") or v451:IsA("Texture")) then v451.Transparency=1;elseif (v451:IsA("BasePart") and  not v451:IsA("MeshPart")) then v451.Material=Enum.Material.SmoothPlastic;if (v451.Parent and (v451.Parent:FindFirstChild("Humanoid") or v451.Parent.Parent:FindFirstChild("Humanoid"))) then else v451.Reflectance=0;end end end for v452,v453 in pairs(v268:GetChildren()) do if (v453:IsA("BlurEffect") or v453:IsA("SunRaysEffect") or v453:IsA("ColorCorrectionEffect") or v453:IsA("BloomEffect") or v453:IsA("DepthOfFieldEffect")) then v453.Enabled=false;end end game:GetService("StarterGui"):SetCore("SendNotification",{Title="Optimization",Text="Full optimization applied!",Duration=5});end);v96:AddButton("Rejoin Server",function() local v273=game:GetService("TeleportService");local v274=game:GetService("Players").LocalPlayer;v273:Teleport(game.PlaceId,v274);end);local v97=v96:AddSwitch("Join Low Player Server",function(v275) if v275 then local v538=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v538:Teleport(game.PlaceId,"Lowest");end end);local v98;v98=v96:AddSwitch("Anti-AFK",function(v276) if v276 then local v539=game:GetService("Players");local v540=game:GetService("VirtualUser");local v541=v539.LocalPlayer;_G.afkGui=Instance.new("ScreenGui",v541:WaitForChild("PlayerGui"));_G.afkGui.Name="AntiAFKGui";_G.afkGui.ResetOnSpawn=false;local v542=Instance.new("TextLabel",_G.afkGui);v542.Size=UDim2.new(0,200,0,50);v542.Position=UDim2.new(0.5, -100,0, -50);v542.Text="ANTI AFK";v542.TextColor3=Color3.fromRGB(50,255,50);v542.Font=Enum.Font.GothamBold;v542.TextSize=20;v542.BackgroundTransparency=1;v542.TextTransparency=1;local v552=Instance.new("TextLabel",_G.afkGui);v552.Size=UDim2.new(0,200,0,30);v552.Position=UDim2.new(0.5, -100,0, -20);v552.Text="00:00:00";v552.TextColor3=Color3.fromRGB(255,255,255);v552.Font=Enum.Font.GothamBold;v552.TextSize=18;v552.BackgroundTransparency=1;v552.TextTransparency=1;local v561=tick();task.spawn(function() while _G.afkGui and _G.afkGui.Parent  do local v705=tick() -v561 ;local v706=math.floor(v705/3600 );local v707=math.floor((v705%3600)/60 );local v708=math.floor(v705%60 );v552.Text=string.format("%02d:%02d:%02d",v706,v707,v708);task.wait(1);end end);task.spawn(function() while _G.afkGui and _G.afkGui.Parent  do for v779=0,1,0.02 do v542.TextTransparency=1 -v779 ;v552.TextTransparency=1 -v779 ;task.wait(0.015);end task.wait(1.5);for v782=0,1,0.02 do v542.TextTransparency=v782;v552.TextTransparency=v782;task.wait(0.015);end task.wait(1);end end);_G.afkConnection=v539.LocalPlayer.Idled:Connect(function() v540:Button2Down(Vector2.new(),workspace.CurrentCamera.CFrame);task.wait(1);v540:Button2Up(Vector2.new(),workspace.CurrentCamera.CFrame);end);else if _G.afkConnection then _G.afkConnection:Disconnect();_G.afkConnection=nil;end if _G.afkGui then _G.afkGui:Destroy();_G.afkGui=nil;end end end);task.wait(1);v98:Set(true);local v99=v63:AddTab("Rebirth");local v100=0;v99:AddTextBox("Rebirth Target",function(v277) v100=tonumber(v277) or 0 ;end);local v101=false;v99:AddSwitch("Auto Rebirth on Target Rebirths",function(v278) v101=v278;while v101 do local v454=game.Players.LocalPlayer;local v455=v454:FindFirstChild("leaderstats");local v456=v455 and v455:FindFirstChild("Rebirths") ;if (v456 and (v456.Value>=v100)) then v101=false;break;end game:GetService("ReplicatedStorage").rEvents.rebirthRemote:InvokeServer("rebirthRequest");wait(0.1);end end);v99:AddSwitch("Auto Weight",function(v279) _G.FastWeight=v279;if v279 then spawn(function() while _G.FastWeight do local v710=game.Players.LocalPlayer;local v711=v710.Character;if (v711 and  not v711:FindFirstChild("Weight")) then local v793=v710.Backpack:FindFirstChild("Weight");if v793 then if v793:FindFirstChild("repTime") then v793.repTime.Value=0;end v711.Humanoid:EquipTool(v793);end elseif (v711 and v711:FindFirstChild("Weight")) then local v819=v711:FindFirstChild("Weight");if v819:FindFirstChild("repTime") then v819.repTime.Value=0;end end wait(0.1);end end);spawn(function() while _G.FastWeight do game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep");task.wait(0);end end);else local v562=game.Players.LocalPlayer.Character;local v563=v562:FindFirstChild("Weight");if v563 then if v563:FindFirstChild("repTime") then v563.repTime.Value=1;end v563.Parent=game.Players.LocalPlayer.Backpack;end local v564=game.Players.LocalPlayer.Backpack:FindFirstChild("Weight");if (v564 and v564:FindFirstChild("repTime")) then v564.repTime.Value=1;end end end);local v102=v99:AddSwitch("Auto Size 1",function(v280) _G.autoSizeActive=v280;if v280 then spawn(function() while _G.autoSizeActive and wait()  do game:GetService("ReplicatedStorage").rEvents.changeSpeedSizeRemote:InvokeServer("changeSize",0);end end);end end,"Auto Set Size 1");local v57=game:GetService("Players");local v103=CFrame.new( -8742,121, -5858);local v104=false;local v98=v99:AddSwitch("Auto King",function(v281) v104=v281;end);v98:Set(false);task.spawn(function() local v282=v57.LocalPlayer;local v283=v282.Character or v282.CharacterAdded:Wait() ;local v284=v283:WaitForChild("HumanoidRootPart");while true do if v104 then if ((v284.Position-v103.Position).magnitude>5) then v284.CFrame=v103;end end task.wait(0.05);end end);local v105=v63:AddTab("Crystal");local v56=game:GetService("ReplicatedStorage");local v57=game:GetService("Players");local v106="Galaxy Oracle Crystal";local v107=false;local v108=v105:AddDropdown("Select Crystal",function(v285) v106=v285;end);local v109={"Blue Crystal","Green Crystal","Frozen Crystal","Mythical Crystal","Inferno Crystal","Legends Crystal","Muscle Elite Crystal","Galaxy Oracle Crystal","Sky Eclipse Crystal","Jungle Crystal"};for v286,v287 in ipairs(v109) do v108:Add(v287);end local function v110() while v107 do game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer("openCrystal",v106);wait(0.1);end end local v98=v105:AddSwitch("Auto Crystal",function(v288) v107=v288;if v107 then task.spawn(v110);end end);v105:AddLabel("AUTO BUY PETS").TextSize=20;local v112="Neon Guardian";local v113=v105:AddDropdown("Select Pet",function(v289) v112=v289;end);for v290,v291 in ipairs({"Neon Guardian","Blue Birdie","Blue Bunny","Blue Firecaster","Blue Pheonix","Crimson Falcon","Cybernetic Showdown Dragon","Dark Golem","Dark Legends Manticore","Dark Vampy","Darkstar Hunter","Eternal Strike Leviathan","Frostwave Legends Penguin","Gold Warrior","Golden Pheonix","Golden Viking","Green Butterfly","Green Firecaster","Infernal Dragon","Lightning Strike Phantom","Magic Butterfly","Muscle Sensei","Orange Hedgehog","Orange Pegasus","Phantom Genesis Dragon","Purple Dragon","Purple Falcon","Red Dragon","Red Firecaster","Red Kitty","Silver Dog","Ultimate Supernova Pegasus","Ultra Birdie","White Pegasus","White Pheonix","Yellow Butterfly"}) do v113:Add(v291);end _G.AutoHatchPet=false;v105:AddSwitch("Auto Open Pet",function(v292) _G.AutoHatchPet=v292;if v292 then task.spawn(function() while _G.AutoHatchPet and (v112~="")  do local v715=v56:WaitForChild("cPetShopFolder"):FindFirstChild(v112);if v715 then v56.cPetShopRemote:InvokeServer(v715);end task.wait(0.5);end end);end end);_G.AutoEvolvePet=false;v105:AddSwitch("Auto Evolve Pet",function(v293) _G.AutoEvolvePet=v293;if v293 then task.spawn(function() while _G.AutoEvolvePet and (v112~="")  do local v716=v56:WaitForChild("cPetShopFolder"):FindFirstChild(v112);if v716 then v56.cPetShopRemote:InvokeServer(v716);local v795={[1]="evolvePet",[2]=v112};v56.rEvents.petEvolveEvent:FireServer(unpack(v795));end task.wait(0.5);end end);end end);v105:AddLabel("AURAS").TextSize=20;local v115="Blue Aura";local v116=v105:AddDropdown("Select Aura",function(v294) v115=v294;end);for v295,v296 in ipairs({"Astral Electro","Azure Tundra","Blue Aura","Dark Electro","Dark Lightning","Dark Storm","Electro","Enchanted Mirage","Entropic Blast","Eternal Megastrike","Grand Supernova","Green Aura","Inferno","Lightning","Muscle King","Power Lightning","Purple Aura","Purple Nova","Red Aura","Supernova","Ultra Inferno","Ultra Mirage","Unstable Mirage","Yellow Aura"}) do v116:Add(v296);end _G.AutoHatchAura=false;v105:AddSwitch("Auto Open Aura",function(v297) _G.AutoHatchAura=v297;if v297 then task.spawn(function() while _G.AutoHatchAura and (v115~="")  do local v717=v56:WaitForChild("cPetShopFolder"):FindFirstChild(v115);if v717 then v56.cPetShopRemote:InvokeServer(v717);end task.wait(0.5);end end);end end);local v117=v63:AddTab("Misc");local v118=v117:AddFolder("Misc 1");v118:AddButton("Unlock Gamepass AutoLift",function() local v298=game:GetService("ReplicatedStorage").gamepassIds;local v299=game:GetService("Players").LocalPlayer;for v457,v458 in pairs(v298:GetChildren()) do local v459=Instance.new("IntValue");v459.Name=v458.Name;v459.Value=v458.Value;v459.Parent=v299.ownedGamepasses;end end,"Desbloquea el gamepass de AutoLift gratis");local function v119() local v300=v58.Character:FindFirstChild("Protein Egg") or v58.Backpack:FindFirstChild("Protein Egg") ;if v300 then v76:FireServer("proteinEgg",v300);end end local v120=false;task.spawn(function() while true do if v120 then v119();task.wait(1800);else task.wait(1);end end end);local v98=v118:AddSwitch("Auto Eat Egg | 30mins",function(v301) v120=v301;if v301 then v119();end end);v98:Set(false);local v121={"Tropical Shake","Energy Shake","Protein Bar","TOUGH Bar","Protein Shake","ULTRA Shake","Energy Bar"};local function v122(v302) local v303={};for v466 in v302:gmatch("%S+") do table.insert(v303,v466:lower());end for v467=2, #v303 do v303[v467]=v303[v467]:sub(1,1):upper()   .. v303[v467]:sub(2) ;end return table.concat(v303);end local function v123() for v469,v470 in ipairs(v121) do local v471=v58.Character:FindFirstChild(v470) or v58.Backpack:FindFirstChild(v470) ;if v471 then local v664=v122(v470);v76:FireServer(v664,v471);end end end local v124=false;task.spawn(function() while true do if v124 then v123();task.wait(0.1);else task.wait(0.5);end end end);local v125=v118:AddSwitch("Eat All Snacks",function(v304) v124=v304;if v304 then v123();end end);v125:Set(false);v118:AddSwitch("Auto Spin Wheel",function(v305) _G.AutoSpinWheel=v305;if v305 then spawn(function() while _G.AutoSpinWheel and wait(1)  do game:GetService("ReplicatedStorage").rEvents.openFortuneWheelRemote:InvokeServer("openFortuneWheel",game:GetService("ReplicatedStorage").fortuneWheelChances["Fortune Wheel"]);end end);end end);v118:AddSwitch("Auto Claim Gifts",function(v306) _G.AutoClaimGifts=v306;if v306 then spawn(function() while _G.AutoClaimGifts and wait(1)  do for v786=1,8 do game:GetService("ReplicatedStorage").rEvents.freeGiftClaimRemote:InvokeServer("claimGift",v786);end end end);end end);local v126=v117:AddFolder("Misc 2");local v127=false;local v128=nil;local v129=v126:AddSwitch("Lock Position",function(v307) v127=v307;if v127 then local v565=game.Players.LocalPlayer;local v566=v565.Character or v565.CharacterAdded:Wait() ;local v567=v566:WaitForChild("HumanoidRootPart");local v568=v567.Position;v128=coroutine.create(function() while v127 do v567.Velocity=Vector3.new(0,0,0);v567.RotVelocity=Vector3.new(0,0,0);v567.CFrame=CFrame.new(v568);wait(0.05);end end);coroutine.resume(v128);end end);v129:Set(false);local v130=v126:AddSwitch("Hide Frames",function(v308) local v309=game:GetService("ReplicatedStorage");for v472,v473 in pairs(v309:GetChildren()) do if v473.Name:match("Frame$") then v473.Visible= not v308;end end end);v126:AddSwitch("Hide Pets",function(v310) local v311=game:GetService("Players").LocalPlayer;local v312=v311:FindFirstChild("hidePets");if v312 then v312.Value= not v310;else warn("hidePets BoolValue not found!");end end):Set(false);v126:AddSwitch("Unable Trade",function(v313) if v313 then game:GetService("ReplicatedStorage").rEvents.tradingEvent:FireServer("disableTrading");else game:GetService("ReplicatedStorage").rEvents.tradingEvent:FireServer("enableTrading");end end);local v131=v117:AddFolder("Misc 3");v131:AddLabel("Brawl").TextSize=20;local v133=false;v131:AddSwitch("God Mode (Brawl)",function(v314) v133=v314;if v314 then task.spawn(function() while v133 do game:GetService("ReplicatedStorage").rEvents.brawlEvent:FireServer("joinBrawl");task.wait(0);end end);end end);local v134=false;v131:AddSwitch("Auto Join Brawl",function(v315) v134=v315;if v315 then task.spawn(function() while v134 do game:GetService("ReplicatedStorage").rEvents.brawlEvent:FireServer("joinBrawl");task.wait(2);end end);end end);v131:AddLabel("Settings").TextSize=20;local v136={};local v137=2048;local v138=50000;local v139=Vector3.new( -2, -9.5, -2);local v140=math.ceil(v138/v137 );local function v141() for v474=0,v140-1  do for v570=0,v140-1  do local v571=Instance.new("Part");v571.Size=Vector3.new(v137,1,v137);v571.Position=v139 + Vector3.new(v474 * v137 ,0,v570 * v137 ) ;v571.Anchored=true;v571.Transparency=1;v571.CanCollide=true;v571.Name="Part_Side_"   .. v474   .. "_"   .. v570 ;v571.Parent=workspace;table.insert(v136,v571);local v579=Instance.new("Part");v579.Size=Vector3.new(v137,1,v137);v579.Position=v139 + Vector3.new( -v474 * v137 ,0,v570 * v137 ) ;v579.Anchored=true;v579.Transparency=1;v579.CanCollide=true;v579.Name="Part_LeftRight_"   .. v474   .. "_"   .. v570 ;v579.Parent=workspace;table.insert(v136,v579);local v587=Instance.new("Part");v587.Size=Vector3.new(v137,1,v137);v587.Position=v139 + Vector3.new( -v474 * v137 ,0, -v570 * v137 ) ;v587.Anchored=true;v587.Transparency=1;v587.CanCollide=true;v587.Name="Part_UpLeft_"   .. v474   .. "_"   .. v570 ;v587.Parent=workspace;table.insert(v136,v587);local v595=Instance.new("Part");v595.Size=Vector3.new(v137,1,v137);v595.Position=v139 + Vector3.new(v474 * v137 ,0, -v570 * v137 ) ;v595.Anchored=true;v595.Transparency=1;v595.CanCollide=true;v595.Name="Part_UpRight_"   .. v474   .. "_"   .. v570 ;v595.Parent=workspace;table.insert(v136,v595);end end end local function v142() for v475,v476 in ipairs(v136) do if (v476 and v476.Parent) then v476.CanCollide=false;end end end local function v143() for v477,v478 in ipairs(v136) do if (v478 and v478.Parent) then v478.CanCollide=true;end end end v131:AddSwitch("Walk on Water",function(v316) if v316 then v141();else v142();end end);v131:AddSwitch("No-Clip",function(v317) _G.NoClip=v317;if v317 then local v603;v603=game:GetService("RunService").Stepped:Connect(function() if _G.NoClip then for v796,v797 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v797:IsA("BasePart") and v797.CanCollide) then v797.CanCollide=false;end end else v603:Disconnect();end end);game:GetService("StarterGui"):SetCore("SendNotification",{Title="No-Clip",Text="Success Load No-Clip",Duration=0});end end);v131:AddSwitch("Jump Infinite",function(v318) _G.InfiniteJump=v318;if v318 then local v604;v604=game:GetService("UserInputService").JumpRequest:Connect(function() if _G.InfiniteJump then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");else v604:Disconnect();end end);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Jump Infinite",Text="Success Load Jump Infinite",Duration=0});end end);local v144=v131:AddDropdown("Change Time",function(v319) local v320=game:GetService("Lighting");if (v319=="Night") then v320.ClockTime=0;elseif (v319=="Day") then v320.ClockTime=12;elseif (v319=="Midnight") then v320.ClockTime=6;end game:GetService("StarterGui"):SetCore("SendNotification",{Title="Hora Cambiada",Text="La hora del día ha sido cambiada a: "   .. v319 ,Duration=0});end);v144:Add("Night");v144:Add("Day");v144:Add("Midnight");local v57=game:GetService("Players");local v75=game:GetService("RunService");local v62=v57.LocalPlayer;local v145=v63:AddTab("Killer");v145:AddLabel("THINGS");local v113=v145:AddDropdown("Pets For Killing",function(v321) unequipPets();equipPetsByName(v321);end);v113:Add("Wild Wizard");v113:Add("Mighty Monster");v145:AddButton("Remove Attack Animations",function() local v322={["rbxassetid://3638729053"]=true,["rbxassetid://3638767427"]=true};local function v323() local v479=v62.Character;local v480=v479 and v479:FindFirstChild("Humanoid") ;if  not v480 then updateStatus("Error: Humanoid not found");return;end for v606,v607 in pairs(v480:GetPlayingAnimationTracks()) do local v608=v607.Animation;local v609=v607.Name:lower();if (v608 and (v322[v608.AnimationId] or v609:match("punch") or v609:match("attack") or v609:match("right"))) then v607:Stop();end end if  not _G.AnimBlockConnection then _G.AnimBlockConnection=v480.AnimationPlayed:Connect(function(v722) local v723=v722.Animation;local v724=v722.Name:lower();if (v723 and (v322[v723.AnimationId] or v724:match("punch") or v724:match("attack") or v724:match("right"))) then v722:Stop();end end);end end local function v324() local function v481(v610) if (v610 and ((v610.Name=="Punch") or v610.Name:match("Attack") or v610.Name:match("Right")) and  not v610:GetAttribute("ActivatedOverride")) then v610:SetAttribute("ActivatedOverride",true);_G.ToolConnections[v610]=v610.Activated:Connect(function() task.wait(0.05);local v787=v62.Character and v62.Character:FindFirstChild("Humanoid") ;if v787 then for v821,v822 in pairs(v787:GetPlayingAnimationTracks()) do local v823=v822.Animation;local v824=v822.Name:lower();if (v823 and (v322[v823.AnimationId] or v824:match("punch") or v824:match("attack") or v824:match("right"))) then v822:Stop();end end end end);end end local function v482(v611) for v668,v669 in pairs(v611:GetChildren()) do v481(v669);end return v611.ChildAdded:Connect(function(v670) task.wait(0.1);v481(v670);end);end _G.ToolConnections.Backpack=v482(v62.Backpack);local v483=v62.Character;if v483 then _G.ToolConnections.Character=v482(v483);end end v323();v324();if  not _G.AnimMonitorConnection then _G.AnimMonitorConnection=v75.Heartbeat:Connect(function() local v671=v62.Character;local v672=v671 and v671:FindFirstChild("Humanoid") ;if (v672 and ((tick()%0.5)<0.01)) then for v799,v800 in pairs(v672:GetPlayingAnimationTracks()) do local v801=v800.Animation;name=v800.Name:lower();if (v801 and (v322[v801.AnimationId] or name:match("punch") or name:match("attack") or name:match("right"))) then v800:Stop();end end end end);end updateStatus("Attack animations removed");end);v145:AddSwitch("Fast Punch",function(v325) _G.FastPunch=v325;if v325 then spawn(function() while _G.FastPunch do local v725=game.Players.LocalPlayer;local v726=v725.Character;if (v726 and  not v726:FindFirstChild("Punch")) then local v802=v725.Backpack:FindFirstChild("Punch");if v802 then if v802:FindFirstChild("attackTime") then v802.attackTime.Value=0;end v726.Humanoid:EquipTool(v802);end elseif (v726 and v726:FindFirstChild("Punch")) then local v825=v726:FindFirstChild("Punch");if v825:FindFirstChild("attackTime") then v825.attackTime.Value=0;end end wait(0.0001);end end);spawn(function() while _G.FastPunch do local v727=game.Players.LocalPlayer;v727.muscleEvent:FireServer("punch","rightHand");v727.muscleEvent:FireServer("punch","leftHand");local v728=v727.Character;if v728 then local v803=v728:FindFirstChild("Punch");if v803 then v803:Activate();end end wait(0);end end);else local v612=game.Players.LocalPlayer.Character;local v613=v612:FindFirstChild("Punch");if v613 then if v613:FindFirstChild("attackTime") then v613.attackTime.Value=0.35;end v613.Parent=game.Players.LocalPlayer.Backpack;end local v614=game.Players.LocalPlayer.Backpack:FindFirstChild("Punch");if (v614 and v614:FindFirstChild("attackTime")) then v614.attackTime.Value=0.35;end end end);v145:AddLabel("KILL ALL PLAYERS");v145:AddSwitch("Auto Kill All Players",function() local v326="https://raw.githubusercontent.com/seth-pogi/-kill-alllllll/refs/heads/main/Code";local v327,v328=pcall(function() return game:HttpGet(v326);end);if (v327 and v328) then loadstring(v328)();else warn("Failed to load Auto Kill All script");end end);v145:AddSwitch("Auto Good Karma",function(v329) autoGoodKarma=v329;if autoGoodKarma then spawn(function() while autoGoodKarma do local v732=game.Players.LocalPlayer;local v733=v732.Character;local v734=v733 and v733:FindFirstChild("RightHand") ;local v735=v733 and v733:FindFirstChild("LeftHand") ;if (v733 and v734 and v735) then for v813,v814 in ipairs(game.Players:GetPlayers()) do if (v814~=v732) then local v826=v814:FindFirstChild("evilKarma");local v827=v814:FindFirstChild("goodKarma");if (v826 and v827 and v826:IsA("IntValue") and v827:IsA("IntValue") and (v826.Value>v827.Value)) then local v836=v814.Character;local v837=v836 and v836:FindFirstChild("HumanoidRootPart") ;if v837 then firetouchinterest(v734,v837,1);firetouchinterest(v735,v837,1);firetouchinterest(v734,v837,0);firetouchinterest(v735,v837,0);end end end end end task.wait(0.01);end end);end end);v145:AddSwitch("Auto Bad Karma",function(v330) autoBadKarma=v330;if autoBadKarma then spawn(function() while autoBadKarma do local v736=game.Players.LocalPlayer;local v737=v736.Character;local v738=v737 and v737:FindFirstChild("RightHand") ;local v739=v737 and v737:FindFirstChild("LeftHand") ;if (v737 and v738 and v739) then for v815,v816 in ipairs(game.Players:GetPlayers()) do if (v816~=v736) then local v828=v816:FindFirstChild("evilKarma");local v829=v816:FindFirstChild("goodKarma");if (v828 and v829 and v828:IsA("IntValue") and v829:IsA("IntValue") and (v829.Value>v828.Value)) then local v838=v816.Character;local v839=v838 and v838:FindFirstChild("HumanoidRootPart") ;if v839 then firetouchinterest(v738,v839,1);firetouchinterest(v739,v839,1);firetouchinterest(v738,v839,0);firetouchinterest(v739,v839,0);end end end end end task.wait(0.01);end end);end end);v145:AddLabel("KILLING PLAYER");local v57=game:GetService("Players");local v75=game:GetService("RunService");local v62=v57.LocalPlayer;local v146=workspace.CurrentCamera;local v147=nil;local v148={};local v149=false;local v150=false;local v151=false;local function v152(v331) return v331.DisplayName   .. " | "   .. v331.Name ;end local function v153(v332) return v332 and v332:match("|%s*(.+)$") ;end local v154=v145:AddLabel("Spy Player: None");v154.TextColor3=Color3.fromRGB(0,170,255);v154.TextSize=17;local v157=v145:AddDropdown("Select Player to Spy",function(v333) local v334=v153(v333);if v334 then v147=v334;v154.Text="Spy Player: "   .. v334 ;end end);v145:AddSwitch("Spy Player",function(v335) v149=v335;local function v336() if  not v149 then v146.CameraSubject=v62.Character and v62.Character:FindFirstChild("Humanoid") ;return;end task.spawn(function() while v149 do local v674=v147 and v57:FindFirstChild(v147) ;if (v674 and v674.Character and v674.Character:FindFirstChild("Humanoid")) then v146.CameraSubject=v674.Character.Humanoid;end task.wait(0.1);end end);end v336();end);v62.CharacterAdded:Connect(function() task.wait(1);if (v149 and v147) then task.spawn(function() while v149 do local v740=v57:FindFirstChild(v147);if (v740 and v740.Character and v740.Character:FindFirstChild("Humanoid")) then v146.CameraSubject=v740.Character.Humanoid;end task.wait(0.1);end end);end end);local v158=v145:AddLabel("Targeted Players: None");v158.TextColor3=Color3.fromRGB(255,50,50);v158.TextSize=17;local v161=v145:AddDropdown("Select Player to Target",function(v337) local v338=v153(v337);if (v338 and  not table.find(v148,v338)) then table.insert(v148,v338);v158.Text="Targeted Players: "   .. table.concat(v148,", ") ;end end);v145:AddButton("Remove All Targets",function() v148={};v158.Text="Targeted Players: None";end);local function v162() for v484,v485 in ipairs(v57:GetPlayers()) do if (v485~=v62) then local v675=v152(v485);v157:Add(v675);v161:Add(v675);end end end v162();v57.PlayerAdded:Connect(function(v340) if (v340~=v62) then local v617=v152(v340);v157:Add(v617);v161:Add(v617);end end);v57.PlayerRemoving:Connect(function(v341) local v342=v152(v341);v157:Remove(v342);v161:Remove(v342);local v343=table.find(v148,v341.Name);if v343 then table.remove(v148,v343);if ( #v148==0) then v158.Text="Targeted Players: None";else v158.Text="Targeted Players: "   .. table.concat(v148,", ") ;end end end);v145:AddSwitch("Auto Kill Targeted Players",function(v344) v150=v344;while v150 do for v618,v619 in ipairs(v148) do local v620=v57:FindFirstChild(v619);local v621=v62.Character;local v622=v620 and v620.Character and v620.Character:FindFirstChild("HumanoidRootPart") ;if (v622 and v621) then local v743=v621:FindFirstChild("RightHand") or v621:FindFirstChild("Right Arm") ;local v744=v621:FindFirstChild("LeftHand") or v621:FindFirstChild("Left Arm") ;if (v743 and v744) then firetouchinterest(v743,v622,1);firetouchinterest(v744,v622,1);firetouchinterest(v743,v622,0);firetouchinterest(v744,v622,0);end end end task.wait(0.05);end end);v145:AddSwitch("Bring Targeted Players",function(v345) v151=v345;while v151 do local v486=v62.Character;local v487=v486 and (v486:FindFirstChild("RightHand") or v486:FindFirstChild("LeftHand")) ;local v488=v487 and v487.CFrame ;if v488 then for v745,v746 in ipairs(v148) do local v747=v57:FindFirstChild(v746);local v748=v747 and v747.Character and v747.Character:FindFirstChild("HumanoidRootPart") ;if v748 then v748.CFrame=v488 + Vector3.new(0,0,0) ;end end end task.wait(0.5);end end);local v57=game:GetService("Players");local v62=v57.LocalPlayer;local v163=25;local v164=nil;local v165=false;local v166={};local function v167() local v346=v62.Character;local v347=v62:FindFirstChild("Backpack");local v348=(v347 and v347:FindFirstChild("Punch")) or (v346 and v346:FindFirstChild("Punch")) ;if (v348 and (v348.Parent~=v346)) then v348.Parent=v346;end if (v348 and v348:FindFirstChild("attackTime")) then v348.attackTime.Value=0;end end local function v168() local v349=v62:FindFirstChild("muscleEvent");if v349 then v349:FireServer("punch","rightHand");v349:FireServer("punch","leftHand");end local v350=v62.Character and v62.Character:FindFirstChild("Punch") ;if v350 then v350:Activate();end end local function v169(v351) return v166[v351.UserId]==true ;end local function v170() for v489,v490 in ipairs(v57:GetPlayers()) do if ((v490~=v62) and v62:IsFriendsWith(v490.UserId)) then v166[v490.UserId]=true;end end end v145:AddTextBox("Kill Aura Radius",function(v352) local v353=tonumber(v352);if v353 then v163=math.clamp(v353,1,150);if v164 then v164.Size=Vector3.new(v163 * 2 ,0.1,v163 * 2 );end updateStatus("Aura Radius set to "   .. v163 );end end);v145:AddSwitch("Matrix Kill Aura",function(v354) v165=v354;if v354 then v170();v164=Instance.new("Part");v164.Anchored=true;v164.CanCollide=false;v164.Transparency=0.8;v164.Material=Enum.Material.ForceField;v164.Color=Color3.fromRGB(0,0,255);v164.Size=Vector3.new(v163 * 2 ,0.1,v163 * 2 );v164.Name="AuraVisual";v164.Parent=workspace;end task.spawn(function() while v165 do local v634=v62.Character;local v635=v634 and v634:FindFirstChild("HumanoidRootPart") ;local v636=v634 and v634:FindFirstChild("LeftHand") ;if (v635 and v636) then v167();v168();if v164 then v164.Size=Vector3.new(v163 * 2 ,0.1,v163 * 2 );v164.CFrame=v635.CFrame * CFrame.new(0, -2.5,0) ;end for v790,v791 in ipairs(v57:GetPlayers()) do if ((v791~=v62) and  not v169(v791) and v791.Character) then local v817=v791.Character:FindFirstChild("HumanoidRootPart");if (v817 and ((v817.Position-v635.Position).Magnitude<=v163)) then v817.CFrame=v636.CFrame;end end end end task.wait(0.3);end if v164 then v164:Destroy();v164=nil;end end);updateStatus("Matrix Kill Aura "   .. ((v354 and "ON") or "OFF") );end);v62.CharacterRemoving:Connect(function() v165=false;if v164 then v164:Destroy();v164=nil;end updateStatus("Character reset: Matrix Kill Aura stopped");end);v57.PlayerAdded:Connect(function(v355) if v62:IsFriendsWith(v355.UserId) then v166[v355.UserId]=true;end end);v62.CharacterAdded:Connect(function() task.wait(1);v170();end);local v171=v63:AddTab("Stats");local v172=v171:AddFolder("Statistic");local v58=game.Players.LocalPlayer;local v173=v58:WaitForChild("leaderstats");local v174=v173:WaitForChild("Strength");local v175=v173:WaitForChild("Rebirths");local v176=v58:WaitForChild("Durability");local function v177(v356) local v357=v356<0 ;v356=math.abs(v356);if (v356>=999999986991104) then return ((v357 and "-") or "")   .. string.format("%.2fQa",v356/999999986991104 ) ;elseif (v356>=999999995904) then return ((v357 and "-") or "")   .. string.format("%.2fT",v356/999999995904 ) ;elseif (v356>=1000000000) then return ((v357 and "-") or "")   .. string.format("%.2fB",v356/1000000000 ) ;elseif (v356>=1000000) then return ((v357 and "-") or "")   .. string.format("%.2fM",v356/1000000 ) ;elseif (v356>=1000) then return ((v357 and "-") or "")   .. string.format("%.2fK",v356/1000 ) ;else return ((v357 and "-") or "")   .. string.format("%.2f",v356) ;end end local v178=v172:AddLabel("📈Projected Strength: 0 /Hour | 0 /Day");local v179=v172:AddLabel("📈Projected Durability: 0 /Hour | 0 /Day");local v180=v172:AddLabel("📈Projected Rebirths: 0 /Hour | 0 /Day");local v59=tick();local v181=v174.Value;local v182=v176.Value;local v183=v175.Value;task.spawn(function() local v358=0;while true do local v491=tick();local v492=v491-v59 ;if ((v491-v358)>=6) then v358=v491;local v677=v174.Value-v181 ;local v678=v176.Value-v182 ;local v679=v175.Value-v183 ;local v680=v677/v492 ;local v681=v678/v492 ;local v682=v679/v492 ;local v683=math.floor(v680 * 3600 );local v684=math.floor(v681 * 3600 );local v685=math.floor(v682 * 3600 );local v686=math.floor(v680 * 86400 );local v687=math.floor(v681 * 86400 );local v688=math.floor(v682 * 86400 );v178.Text="Strength Pace: "   .. v177(v683)   .. "/Hour | "   .. v177(v686)   .. "/Day" ;v179.Text="Durability Pace: "   .. v177(v684)   .. "/Hour | "   .. v177(v687)   .. "/Day" ;v180.Text="Rebirth Pace: "   .. v177(v685)   .. "/Hour | "   .. v177(v688)   .. "/Day" ;end task.wait(0.5);end end);local v184=v171:AddFolder("Gained Stats");local function v185(v359) if (v359>=999999986991104) then return string.format("%.1fQa",v359/999999986991104 );elseif (v359>=999999995904) then return string.format("%.1fT",v359/999999995904 );elseif (v359>=1000000000) then return string.format("%.1fB",v359/1000000000 );elseif (v359>=1000000) then return string.format("%.1fM",v359/1000000 );elseif (v359>=1000) then return string.format("%.1fK",v359/1000 );else return tostring(v359);end end local v186={TimeSpentLabel=v184:AddLabel("Time spent in this server: 00:00"),StrengthGainedLabel=v184:AddLabel("Amount of strength gained in this server: 0"),DurabilityGainedLabel=v184:AddLabel("Amount of durability gained in this server: 0"),RebirthGainedLabel=v184:AddLabel("Amount of rebirth gained in this server: 0"),AgilityGainedLabel=v184:AddLabel("Amount of agility gained in this server: 0"),KillsGainedLabel=v184:AddLabel("Amount of kills gained in this server: 0"),EvilKarmaGainedLabel=v184:AddLabel("Amount of Evil Karma gained in this server: 0"),GoodKarmaGainedLabel=v184:AddLabel("Amount of Good Karma gained in this server: 0")};local function v187() local v360=game.Players.LocalPlayer;if  not v360 then return;end local v361=v360:WaitForChild("leaderstats");if  not v361 then return;end local v362=v361:WaitForChild("Strength");local v363=v360:WaitForChild("Durability");local v364=v360:WaitForChild("Agility");local v365=v361:WaitForChild("Kills");local v366=v361:WaitForChild("Rebirths");local v367=v360:WaitForChild("evilKarma");local v368=v360:WaitForChild("goodKarma");local v369=v362.Value or 0 ;local v370=v363.Value or 0 ;local v371=v364.Value or 0 ;local v372=v365.Value or 0 ;local v373=v366.Value or 0 ;local v374=v367.Value or 0 ;local v375=v368.Value or 0 ;local v376=tick();local function v377() local v493=v362.Value-v369 ;local v494=v363.Value-v370 ;local v495=v364.Value-v371 ;local v496=v365.Value-v372 ;local v497=v366.Value-v373 ;local v498=v367.Value-v374 ;local v499=v368.Value-v375 ;v186.StrengthGainedLabel.Text="Strength Gained: "   .. v185(v493) ;v186.DurabilityGainedLabel.Text="Durability Gained: "   .. v185(v494) ;v186.RebirthGainedLabel.Text="Rebirths Gained: "   .. v185(v497) ;v186.AgilityGainedLabel.Text="Agility Gained: "   .. v185(v495) ;v186.KillsGainedLabel.Text="Kills Gained: "   .. v185(v496) ;v186.EvilKarmaGainedLabel.Text="Evil Karma Gained: "   .. v185(v498) ;v186.GoodKarmaGainedLabel.Text="Good Karma Gained: "   .. v185(v499) ;end local function v378() local v507=tick() -v376 ;local v508=math.floor(v507/60 );local v509=math.floor(v507%60 );v186.TimeSpentLabel.Text=string.format("Time spent in this server: %02d:%02d",v508,v509);end v362.Changed:Connect(v377);v363.Changed:Connect(v377);v364.Changed:Connect(v377);v365.Changed:Connect(v377);v366.Changed:Connect(v377);v367.Changed:Connect(v377);v368.Changed:Connect(v377);game:GetService("RunService").Heartbeat:Connect(v378);v377();end v187();local v188=v171:AddFolder("View Stats");v188:AddLabel("Player Stats");local function v177(v379) local v380=v379<0 ;v379=math.abs(v379);if (v379>=999999986991104) then return ((v380 and "-") or "")   .. string.format("%.2fQa",v379/999999986991104 ) ;elseif (v379>=999999995904) then return ((v380 and "-") or "")   .. string.format("%.2fT",v379/999999995904 ) ;elseif (v379>=1000000000) then return ((v380 and "-") or "")   .. string.format("%.2fB",v379/1000000000 ) ;elseif (v379>=1000000) then return ((v380 and "-") or "")   .. string.format("%.2fM",v379/1000000 ) ;elseif (v379>=1000) then return ((v380 and "-") or "")   .. string.format("%.2fK",v379/1000 ) ;else return ((v380 and "-") or "")   .. string.format("%.2f",v379) ;end end local v186={};local v189=game:GetService("Players");local v190=nil;local function v191() return v189:GetPlayers();end local function v192(v381) for v511,v512 in pairs(v186) do v512:Remove();end v186={};v190=v381;if v381 then local v638=v381:WaitForChild("leaderstats");local v639=v638:WaitForChild("Strength");local v640=v638:WaitForChild("Rebirths");local v641=v381:WaitForChild("Durability");local v642=v638:WaitForChild("Kills");local v643=v381:WaitForChild("Agility");local v644=v381:WaitForChild("evilKarma");local v645=v381:WaitForChild("goodKarma");local v646=v638:WaitForChild("Brawls");v186.strengthLabel=v188:AddLabel("Strength: "   .. v177(v639.Value) );v186.rebirthsLabel=v188:AddLabel("Rebirths: "   .. v177(v640.Value) );v186.durabilityLabel=v188:AddLabel("Durability: "   .. v177(v641.Value) );v186.killsLabel=v188:AddLabel("Kills: "   .. v177(v642.Value) );v186.agilityLabel=v188:AddLabel("Agility: "   .. v177(v643.Value) );v186.evilKarmaLabel=v188:AddLabel("Evil Karma: "   .. v177(v644.Value) );v186.goodKarmaLabel=v188:AddLabel("Good Karma: "   .. v177(v645.Value) );v186.brawlsLabel=v188:AddLabel("Brawls: "   .. v177(v646.Value) );spawn(function() while v381 and v381.Parent  do wait(1);v186.strengthLabel:SetText("Strength: "   .. v177(v639.Value) );v186.rebirthsLabel:SetText("Rebirths: "   .. v177(v640.Value) );v186.durabilityLabel:SetText("Durability: "   .. v177(v641.Value) );v186.killsLabel:SetText("Kills: "   .. v177(v642.Value) );v186.agilityLabel:SetText("Agility: "   .. v177(v643.Value) );v186.evilKarmaLabel:SetText("Evil Karma: "   .. v177(v644.Value) );v186.goodKarmaLabel:SetText("Good Karma: "   .. v177(v645.Value) );v186.brawlsLabel:SetText("Brawls: "   .. v177(v646.Value) );end end);end end local v108=v188:AddDropdown("Choose Player",function(v382) local v383=v191();local v384=nil;for v513,v514 in ipairs(v383) do local v515=v514.DisplayName   .. " | "   .. v514.Name ;if (v382==v515) then v384=v514;break;end end v192(v384);end);for v385,v386 in ipairs(v191()) do local v387=v386.DisplayName   .. " | "   .. v386.Name ;v108:Add(v387);end v189.PlayerAdded:Connect(function(v388) local v389=v388.DisplayName   .. " | "   .. v388.Name ;v108:Add(v389);end);v189.PlayerRemoving:Connect(function(v390) local v391=v390.DisplayName   .. " | "   .. v390.Name ;v108:Remove(v391);if (v390==v190) then v190=nil;end end);local v193=v63:AddTab("Teleport");v193:AddButton("Spawn",function() local v392=game.Players.LocalPlayer;local v393=v392.Character or v392.CharacterAdded:Wait() ;local v394=v393:WaitForChild("HumanoidRootPart");v394.CFrame=CFrame.new(2,8,115);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado al Inicio",Duration=0});end);v193:AddButton("Secret Area",function() local v396=game.Players.LocalPlayer;local v397=v396.Character or v396.CharacterAdded:Wait() ;local v398=v397:WaitForChild("HumanoidRootPart");v398.CFrame=CFrame.new(1947,2,6191);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado al Área Secreta",Duration=0});end);v193:AddButton("Tiny Island",function() local v400=game.Players.LocalPlayer;local v401=v400.Character or v400.CharacterAdded:Wait() ;local v402=v401:WaitForChild("HumanoidRootPart");v402.CFrame=CFrame.new( -34,7,1903);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado al Área Diminuta",Duration=0});end);v193:AddButton("Teleport Frozen",function() local v404=game.Players.LocalPlayer;local v405=v404.Character or v404.CharacterAdded:Wait() ;local v406=v405:WaitForChild("HumanoidRootPart");v406.CFrame=CFrame.new( -2600.00244,3.67686558, -403.884369,0.0873617008,1.0482899e-9,0.99617666,3.0720425e-8,1, -3.7464023e-9, -0.99617666,3.0930263e-8,0.0873617008);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado al Área Congelada",Duration=0});end);v193:AddButton("Mythical",function() local v408=game.Players.LocalPlayer;local v409=v408.Character or v408.CharacterAdded:Wait() ;local v410=v409:WaitForChild("HumanoidRootPart");v410.CFrame=CFrame.new(2255,7,1071);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado al Área Mítica",Duration=0});end);v193:AddButton("Inferno",function() local v412=game.Players.LocalPlayer;local v413=v412.Character or v412.CharacterAdded:Wait() ;local v414=v413:WaitForChild("HumanoidRootPart");v414.CFrame=CFrame.new( -6768,7, -1287);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado al Infierno",Duration=0});end);v193:AddButton("Legend",function() local v416=game.Players.LocalPlayer;local v417=v416.Character or v416.CharacterAdded:Wait() ;local v418=v417:WaitForChild("HumanoidRootPart");v418.CFrame=CFrame.new(4604,991, -3887);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado a Leyenda",Duration=0});end);v193:AddButton("Muscle King Gym",function() local v420=game.Players.LocalPlayer;local v421=v420.Character or v420.CharacterAdded:Wait() ;local v422=v421:WaitForChild("HumanoidRootPart");v422.CFrame=CFrame.new( -8646,17, -5738);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado al Rey Musculoso",Duration=0});end);v193:AddButton("Jungle",function() local v424=game.Players.LocalPlayer;local v425=v424.Character or v424.CharacterAdded:Wait() ;local v426=v425:WaitForChild("HumanoidRootPart");v426.CFrame=CFrame.new( -8659,6,2384);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado a la Jungla",Duration=0});end);v193:AddButton("Brawl Lava",function() local v428=game.Players.LocalPlayer;local v429=v428.Character or v428.CharacterAdded:Wait() ;local v430=v429:WaitForChild("HumanoidRootPart");v430.CFrame=CFrame.new(4471,119, -8836);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado al Combate de Lava",Duration=0});end);v193:AddButton("Brawl Desert",function() local v432=game.Players.LocalPlayer;local v433=v432.Character or v432.CharacterAdded:Wait() ;local v434=v433:WaitForChild("HumanoidRootPart");v434.CFrame=CFrame.new(960,17, -7398);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado al Combate del Desierto",Duration=0});end);v193:AddButton("Brawl Regular",function() local v436=game.Players.LocalPlayer;local v437=v436.Character or v436.CharacterAdded:Wait() ;local v438=v437:WaitForChild("HumanoidRootPart");v438.CFrame=CFrame.new( -1849,20, -6335);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Teletransporte",Text="Teletransportado al Combate de Playa",Duration=0});end);local v194=v63:AddTab("Credits");v194:AddLabel(" ").TextSize=15;v194:AddLabel("            Luna Hub | Public Version").TextSize=40;v194:AddLabel(" ").TextSize=15;v194:AddLabel("       Script Made By | Uno Official                       Free For All").TextSize=25;v194:AddLabel("").TextSize=25;v194:AddLabel("Follow Uno Official on Tiktok").TextSize=25;v194:AddButton("Copy Tiktok Link",function() setclipboard("https://www.tiktok.com/@uno_0n_top?_r=1&_d=eika72e8783ei5&sec_uid=MS4wLjABAAAASQDNoZ4NefYngS_Pnqa_zy-z7Jp7w380XvgokbUQBFBPbuhwhUQQggBH-ciPNcka&share_author_id=7333122189409895430&sharer_language=en&source=h5_t&u_code=ece74e1h64gj8k&timestamp=1755420704&user_id=7333122189409895430&sec_user_id=MS4wLjABAAAASQDNoZ4NefYngS_Pnqa_zy-z7Jp7w380XvgokbUQBFBPbuhwhUQQggBH-ciPNcka&item_author_type=1&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7538202743070230279&share_link_id=07b42bef-c30d-4ccb-9dd6-2558c9f7c3dd&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb7360&social_share_type=5&enable_checksum=1");end);v194:AddLabel("Join Discord Server").TextSize=25;v194:AddButton("Copy Discord Link",function() setclipboard("https://discord.gg/uAMwhmzAcA");end);return;end end v49("Invalid Key!",Color3.fromRGB(255,0,0));end);v41.MouseButton1Click:Connect(function() setclipboard(v1);v49("Discord link copied!",Color3.fromRGB(100,100,255));end);
